DB_PORT = 5000
FRONTEND_URL = "localhost:3000"
SESSION_SECRET = "sklfjsdifsj9w48734823742389kfsdfksdhfsdui4y384368ehekh4374343432423fdsfsdfdsfw343r3r3f3ef3f233f23fergrfscdvdfgrhrtfescsdgweJGJGGJHGYYGYBKHRYTG"
PASS = "JYss2vyRHWmX5kgQ"